.. Example sphinx doc repo documentation master file, created by
   sphinx-quickstart on Wed Apr 22 16:00:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Example sphinx doc repo's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Documentation for TorXakis version: |toolversion|

bike car book

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
