

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Example sphinx v4.3.14, Document version git-sha1-c04c3a8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Domains" href="domains.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Example sphinx
          

          
          </a>

          
            
            
              <div class="version">
                version: v4.3.14<br/>latest docs: git-sha1-c04c3a8<br/><a style="color:white" href="https://bashupload.com/JTRBv/docs.pdf?download=1">pdf</a>
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="xtest.html">Xtest</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rst.html">reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html">reStructuredText Primer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics.html#paragraphs">Paragraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#inline-markup">Inline markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#lists-and-quote-like-blocks">Lists and Quote-like blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#literal-blocks">Literal blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#doctest-blocks">Doctest blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#hyperlinks">Hyperlinks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#external-links">External links</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#internal-links">Internal links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#sections">Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#field-lists">Field Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#explicit-markup">Explicit Markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#directives">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#images">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#footnotes">Footnotes</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#citations">Citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#substitutions">Substitutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#html-metadata">HTML Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#source-encoding">Source encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="roles.html#cross-referencing-syntax">Cross-referencing syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-anything">Cross-referencing anything</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-objects">Cross-referencing objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-arbitrary-locations">Cross-referencing arbitrary locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-documents">Cross-referencing documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#referencing-downloadable-files">Referencing downloadable files</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-figures-by-figure-number">Cross-referencing figures by figure number</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-other-items-of-interest">Cross-referencing other items of interest</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#math">Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#other-semantic-markup">Other semantic markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#substitutions">Substitutions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="directives.html">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="directives.html#table-of-contents">Table of contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="directives.html#special-names">Special names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#paragraph-level-markup">Paragraph-level markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#showing-code-examples">Showing code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#glossary">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#meta-information-markup">Meta-information markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#index-generating-markup">Index-generating markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#including-content-based-on-tags">Including content based on tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#math">Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#grammar-production-displays">Grammar production displays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="field-lists.html">Field Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field-lists.html#file-wide-metadata">File-wide metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="domains.html">Domains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="domains.html#basic-markup">Basic Markup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing-syntax">Cross-referencing syntax</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-python-domain">The Python Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#python-signatures">Python Signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#info-field-lists">Info field lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing-python-objects">Cross-referencing Python objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-c-domain">The C Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing-c-constructs">Cross-referencing C constructs</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#anonymous-entities">Anonymous Entities</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#inline-expressions-and-types">Inline Expressions and Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#namespacing">Namespacing</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#configuration-variables">Configuration Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#cpp-domain">The C++ Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#directives-for-declaring-entities">Directives for Declaring Entities</a><ul>
<li class="toctree-l5"><a class="reference internal" href="domains.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id23">Anonymous Entities</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#aliasing-declarations">Aliasing Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#constrained-templates">Constrained Templates</a><ul>
<li class="toctree-l5"><a class="reference internal" href="domains.html#placeholders">Placeholders</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#template-introductions">Template Introductions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id24">Inline Expressions and Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id25">Namespacing</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id26">Info field lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing">Cross-referencing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="domains.html#declarations-without-template-parameters-and-template-arguments">Declarations without template parameters and template arguments</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#overloaded-member-functions">Overloaded (member) functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#templated-declarations">Templated declarations</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#full-template-specialisations">(Full) Template Specialisations</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#partial-template-specialisations">Partial Template Specialisations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id29">Configuration Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-standard-domain">The Standard Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-javascript-domain">The JavaScript Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-restructuredtext-domain">The reStructuredText domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-math-domain">The Math Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#more-domains">More domains</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Example sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/harcokuppens/example_sphinx_doc_repo/blob/master/source/glossary.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="domains.html" class="btn btn-neutral float-left" title="Domains" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-builder">builder</dt><dd><p>A class (inheriting from <code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code>) that takes
parsed documents and performs an action on them.  Normally, builders
translate the documents to an output format, but it is also possible to
use the builder builders that e.g. check for broken links in the
documentation, or build coverage information.</p>
<p>See <span class="xref std std-doc">/usage/builders/index</span> for an overview over Sphinx’s built-in
builders.</p>
</dd>
<dt id="term-configuration-directory">configuration directory</dt><dd><p>The directory containing <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>.  By default, this is the same as
the <a class="reference internal" href="#term-source-directory"><span class="xref std std-term">source directory</span></a>, but can be set differently with the <strong>-c</strong>
command-line option.</p>
</dd>
<dt id="term-directive">directive</dt><dd><p>A reStructuredText markup element that allows marking a block of content
with special meaning.  Directives are supplied not only by docutils, but
Sphinx and custom extensions can add their own.  The basic directive
syntax looks like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">directivename</span><span class="p">::</span> argument ...
   <span class="nc">:option:</span> value

   Content of the directive.
</pre></div>
</div>
<p>See <a class="reference internal" href="basics.html#rst-directives"><span class="std std-ref">Directives</span></a> for more information.</p>
</dd>
<dt id="term-document-name">document name</dt><dd><p>Since reST source files can have different extensions (some people like
<code class="docutils literal notranslate"><span class="pre">.txt</span></code>, some like <code class="docutils literal notranslate"><span class="pre">.rst</span></code> – the extension can be configured with
<a href="#id2"><span class="problematic" id="id3">:confval:`source_suffix`</span></a>) and different OSes have different path
separators, Sphinx abstracts them: <em class="dfn">document names</em> are always
relative to the <a class="reference internal" href="#term-source-directory"><span class="xref std std-term">source directory</span></a>, the extension is stripped, and
path separators are converted to slashes.  All values, parameters and such
referring to “documents” expect such document names.</p>
<p>Examples for document names are <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">library/zipfile</span></code>, or
<code class="docutils literal notranslate"><span class="pre">reference/datamodel/types</span></code>.  Note that there is no leading or trailing
slash.</p>
</dd>
<dt id="term-domain">domain</dt><dd><p>A domain is a collection of markup (reStructuredText <a class="reference internal" href="#term-directive"><span class="xref std std-term">directive</span></a>s
and <a class="reference internal" href="#term-role"><span class="xref std std-term">role</span></a>s) to describe and link to <a class="reference internal" href="#term-object"><span class="xref std std-term">object</span></a>s belonging
together, e.g. elements of a programming language.  Directive and role
names in a domain have names like <code class="docutils literal notranslate"><span class="pre">domain:name</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">py:function</span></code>.</p>
<p>Having domains means that there are no naming problems when one set of
documentation wants to refer to e.g. C++ and Python classes.  It also
means that extensions that support the documentation of whole new
languages are much easier to write.</p>
<p>For more information, refer to <span class="xref std std-doc">/usage/restructuredtext/domains</span>.</p>
</dd>
<dt id="term-environment">environment</dt><dd><p>A structure where information about all documents under the root is saved,
and used for cross-referencing.  The environment is pickled after the
parsing stage, so that successive runs only need to read and parse new and
changed documents.</p>
</dd>
<dt id="term-extension">extension</dt><dd><p>A custom <a class="reference internal" href="#term-role"><span class="xref std std-term">role</span></a>, <a class="reference internal" href="#term-directive"><span class="xref std std-term">directive</span></a> or other aspect of Sphinx that
allows users to modify any aspect of the build process within Sphinx.</p>
<p>For more information, refer to <span class="xref std std-doc">/usage/extensions/index</span>.</p>
</dd>
<dt id="term-master-document">master document</dt><dd><p>The document that contains the root <a class="reference internal" href="directives.html#directive-toctree" title="toctree directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">toctree</span></code></a> directive.</p>
</dd>
<dt id="term-object">object</dt><dd><p>The basic building block of Sphinx documentation.  Every “object
directive” (e.g. <code class="xref rst rst-dir docutils literal notranslate"><span class="pre">function</span></code> or <a class="reference internal" href="domains.html#directive-object" title="object directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">object</span></code></a>) creates such a
block; and most objects can be cross-referenced to.</p>
</dd>
<dt id="term-removeinsphinxxxxwarning">RemoveInSphinxXXXWarning</dt><dd><p>The feature which is warned will be removed in Sphinx-XXX version.
It usually caused from Sphinx extensions which is using deprecated.
See also <span class="xref std std-ref">when-deprecation-warnings-are-displayed</span>.</p>
</dd>
<dt id="term-role">role</dt><dd><p>A reStructuredText markup element that allows marking a piece of text.
Like directives, roles are extensible.  The basic syntax looks like this:
<code class="docutils literal notranslate"><span class="pre">:rolename:`content`</span></code>.  See <a class="reference internal" href="basics.html#rst-inline-markup"><span class="std std-ref">Inline markup</span></a> for details.</p>
</dd>
<dt id="term-source-directory">source directory</dt><dd><p>The directory which, including its subdirectories, contains all source
files for one Sphinx project.</p>
</dd>
<dt id="term-restructuredtext">reStructuredText</dt><dd><p>An easy-to-read, what-you-see-is-what-you-get plaintext markup syntax and
parser system.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="domains.html" class="btn btn-neutral float-left" title="Domains" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Harco Kuppens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>