

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction Continuous Publishing &mdash; Example sphinx v4.3.14, Document version git-sha1-6c262ea documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Xtest" href="xtest.html" />
    <link rel="prev" title="Continuous Documentation (CD) with sphinx and github actions and pages" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Example sphinx
          

          
          </a>

          
            
            
              <div class="version">
                version: v4.3.14<br/>latest docs: git-sha1-6c262ea<br/><a style="color:white" href="https://bashupload.com/MRpFf/docs.pdf?download=1">pdf</a>
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction Continuous Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#combined-version-of-tool-and-documentation-version">Combined version of tool and documentation version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-combination-sphinx-github-actions-and-github-pages">Why combination sphinx, github actions and github pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-actions">GitHub Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-pages">GitHub Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#setup-a-new-documentation-repository">Setup a new documentation repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">initial setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xtest.html">Xtest</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst.html">reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html">reStructuredText Primer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics.html#paragraphs">Paragraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#inline-markup">Inline markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#lists-and-quote-like-blocks">Lists and Quote-like blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#literal-blocks">Literal blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#doctest-blocks">Doctest blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#hyperlinks">Hyperlinks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#external-links">External links</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#internal-links">Internal links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#sections">Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#field-lists">Field Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#explicit-markup">Explicit Markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#directives">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#images">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#footnotes">Footnotes</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#citations">Citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#substitutions">Substitutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#html-metadata">HTML Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#source-encoding">Source encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="roles.html#cross-referencing-syntax">Cross-referencing syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-anything">Cross-referencing anything</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-objects">Cross-referencing objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-arbitrary-locations">Cross-referencing arbitrary locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-documents">Cross-referencing documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#referencing-downloadable-files">Referencing downloadable files</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-figures-by-figure-number">Cross-referencing figures by figure number</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#cross-referencing-other-items-of-interest">Cross-referencing other items of interest</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#math">Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#other-semantic-markup">Other semantic markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#substitutions">Substitutions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="directives.html">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="directives.html#table-of-contents">Table of contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="directives.html#special-names">Special names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#paragraph-level-markup">Paragraph-level markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#showing-code-examples">Showing code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#glossary">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#meta-information-markup">Meta-information markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#index-generating-markup">Index-generating markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#including-content-based-on-tags">Including content based on tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#math">Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives.html#grammar-production-displays">Grammar production displays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="field-lists.html">Field Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field-lists.html#file-wide-metadata">File-wide metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="domains.html">Domains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="domains.html#basic-markup">Basic Markup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing-syntax">Cross-referencing syntax</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-python-domain">The Python Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#python-signatures">Python Signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#info-field-lists">Info field lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing-python-objects">Cross-referencing Python objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-c-domain">The C Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing-c-constructs">Cross-referencing C constructs</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#anonymous-entities">Anonymous Entities</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#inline-expressions-and-types">Inline Expressions and Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#namespacing">Namespacing</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#configuration-variables">Configuration Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#cpp-domain">The C++ Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="domains.html#directives-for-declaring-entities">Directives for Declaring Entities</a><ul>
<li class="toctree-l5"><a class="reference internal" href="domains.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id23">Anonymous Entities</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#aliasing-declarations">Aliasing Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#constrained-templates">Constrained Templates</a><ul>
<li class="toctree-l5"><a class="reference internal" href="domains.html#placeholders">Placeholders</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#template-introductions">Template Introductions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id24">Inline Expressions and Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id25">Namespacing</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id26">Info field lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#cross-referencing">Cross-referencing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="domains.html#declarations-without-template-parameters-and-template-arguments">Declarations without template parameters and template arguments</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#overloaded-member-functions">Overloaded (member) functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#templated-declarations">Templated declarations</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#full-template-specialisations">(Full) Template Specialisations</a></li>
<li class="toctree-l5"><a class="reference internal" href="domains.html#partial-template-specialisations">Partial Template Specialisations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="domains.html#id29">Configuration Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-standard-domain">The Standard Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-javascript-domain">The JavaScript Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-restructuredtext-domain">The reStructuredText domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#the-math-domain">The Math Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html#more-domains">More domains</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Example sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction Continuous Publishing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/harcokuppens/example_sphinx_doc_repo/blob/master/source/intro.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="xtest.html" class="btn btn-neutral float-right" title="Xtest" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Continuous Documentation (CD) with sphinx and github actions and pages" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-continuous-publishing">
<h1>Introduction Continuous Publishing<a class="headerlink" href="#introduction-continuous-publishing" title="Permalink to this headline">¶</a></h1>
<p>Continuous Publishing(CP) is in analogy to Continouos Integration(CI) and
Continouos Deployment(CD) a method</p>
<ul class="simple">
<li><p>to write documentation source</p></li>
<li><p>with supporting easy cooperation of documentation writers</p></li>
<li><p>using a version control system</p></li>
<li><p>where on pushing the documentation gets automatically build and published</p></li>
</ul>
<p>We can say that Continuous Publishing (CP) makes writing documentation easy.</p>
<p>In this project we implemented this idea of Continuous Publishing using the
<a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> documentation generator tool in a <a class="reference external" href="https://github.com/">GitHub</a> repository where we use  <a class="reference external" href="https://github.com/features/actions">GitHub Actions</a> which on a git push automatically builds the documentation and publishes it online in a <a class="reference external" href="https://pages.github.com/">GitHub Pages</a> website. So documentation gets automatically build for each ‘latest’ version. However using git tags we can mark a specific version as a ‘stable’ release, for which automatically a release in the project’s <a class="reference external" href="https://help.github.com/en/github/administering-a-repository/releasing-projects-on-github">GitHub Releases</a> page is created, and where the build pdf document and the zipped website are archived. Also the online website generated for the ‘stable’ release is put at a separate location then for the ‘latest’ documentation build, so that the ‘stable’ release can be used as official documention which only changes on each new release. The ‘latest’ release website location is overwritten on each commit.</p>
<p>The documentation writer only needs to write the documentation source, and depending on the type of push an official ‘stable’ release or a temporary  ‘latest’ version of the documentation is build and published.</p>
<p>The automation is done by a by a <a class="reference external" href="https://github.com/features/actions">Github Actions</a> workflow script which  builds either the ‘latest’ or ‘stable documentation depending on the type of its trigger event:</p>
<ul>
<li><p>push of a set of commits</p>
<ol class="arabic simple">
<li><p>build the documentation on that committed version. It builds documentation both as website and as a pdf document.</p></li>
<li><p>upload the build website  to the latest/ subdir of the <a class="reference external" href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">gh-pages</a>
branch which is automatically shown as website by github</p></li>
<li><p>upload the build PDF to the temporary internet storage <a class="reference external" href="https://bashupload.com/">bashupload</a>, where the specific storage URL gets used to link the PDF document from the website.  The PDF is automatically deleted from the online storage after 1 week. This allows documentation writers to inspect the build PDF for 1 week. Only for stable releases we archive the PDF permanent online.</p></li>
</ol>
</li>
<li><p>push of a tag</p>
<ol class="arabic simple">
<li><p>build the documentation on that tagged version. It builds documentation both as website and as a pdf document.</p></li>
<li><p>upload the build website  to the stable/ subdir of the gh-pages
branch which is automatically shown as website by github</p></li>
<li><p>the build pdf is upload as release asset for that github release,
this pdf url is linked from the website</p></li>
<li><p>the build website is zipped and also archived as release asset for
that github release</p></li>
</ol>
<p>note: when creating a github release online then indirectly a tag gets
created and pushed</p>
</li>
</ul>
<p>The ‘stable’ documentation gets linked to from your tool’s website as the official documentation. The ‘stable’ documentation gets tagged by official versions which are represented by releases on <a class="reference external" href="https://github.com/">GitHub</a>. The build documentation per release gets archived on the github’s documention project releases webpage. So you can always look back at older officially released documentation versions.</p>
<p>The ‘latest’ documentation is seen as the latest documentation under construction. It is the latest version where the documentation writers are working on. Users of the tool should not use this as documentation, but instead read the ‘stable’ documentation. Only when the ‘latest’ documentation is found ready, then a new ‘stable’ release will be made by the documentation writers.  Only documentation writers use this ‘latest’ build of the documentation to quickly review the documentation without needing to build it themselves locally. They even can write documentation online in the github repository’s editor. On every save in the online editor a new commit is pushed to the repository and new ‘latest’ documentation gets automatically build and published. When looking at a webpage in the ‘latest’ documentation website there is a ‘Edit on Github’ button which takes you directly the page’s source in the github project to allows you to quickly edit it. So for example if you see small typo you can immediately fix it online. On the ‘stable’ documentation website this button is not present, because it is a fixed release.</p>
<p>We can conclude that writing documentation has become easy, because the documentation writer only needs to write the documentation source and push it online to github, and then the documentation gets automatically build and he only has to review the build version online. If then finally the new documentation is ready for release he can either just create a new git tag locally and push it to github or just create a new tagged release on the github project’s website. Then the documentation will be automatically build and officially released as the new stable version of the documentation which is linked by the tool’s website.</p>
<div class="section" id="combined-version-of-tool-and-documentation-version">
<h2>Combined version of tool and documentation version<a class="headerlink" href="#combined-version-of-tool-and-documentation-version" title="Permalink to this headline">¶</a></h2>
<p>Often documentation is written for some tool. In that case we will
have two different versions which we combine:</p>
<dl>
<dt>tool version:</dt><dd><p>the version of the tool what the documentation
describes. Because this changes from time to time we let you configure
this in a separate TOOLVERSION.txt source file.</p>
</dd>
<dt>documentation version:</dt><dd><p>because the documentation is a repository it
has its own version now. For a specific tool version we ‘can’ have
multiple documentation versions. The version can be a:</p>
<dl class="simple">
<dt>tag version:</dt><dd><p>when building a tagged commit in git the
documentation version is the tag label.</p>
</dd>
<dt>commit version:</dt><dd><p>when building a none tagged commit in git the
documentation version is the short SHA-1 version of the commit.
When building locally and you have none-commited changes in your
working folder then also a ‘+’, called a dirty flag, is appended to the version.</p>
</dd>
</dl>
</dd>
</dl>
<p>We then combine these versions in the name of the pdf document. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TorXakis</span><span class="o">-</span><span class="n">v4</span><span class="o">.</span><span class="mf">3.14</span><span class="n">_Userguide</span><span class="o">-</span><span class="mi">0</span><span class="n">a69d7c</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
</div>
<div class="section" id="why-combination-sphinx-github-actions-and-github-pages">
<h2>Why combination sphinx, github actions and github pages<a class="headerlink" href="#why-combination-sphinx-github-actions-and-github-pages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p>The usage of <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> as documentation build system has the following advantages:</p>
<ul>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> uses RestructuredText as source which is an easy-to-read, what-you-see-is-what-you-get plaintext markup syntax.</p>
<p>The primary goal of reStructuredText is to define a markup
syntax that is readable and simple, yet powerful enough for non-trivial use. The intended purpose of the reStructuredText markup is twofold:</p>
<ul class="simple">
<li><p>the establishment of a set of standard conventions allowing the expression of structure within plaintext, and</p></li>
<li><p>the conversion of such documents into useful structured data formats.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> enhances RestructuredText to allow you to write documentation  in a more structured  way in many source files with cross referencing between these source files. It extends RestructuredText with many convenient roles and directives to make documentation writing easier and better.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> is easy extensible with python extensions, so almost anything
is possible:</p>
<blockquote>
<div><p>eg. graphviz dot source code supported in a block(directive) which
allows you to make visually attractive graphs in your documentation</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> has fancy html themes for nice web documentation</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> uses pdflatex to build  pdf, so you also get a nice pdf document</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> supports mathjax so you can use latex formula in your source</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> uses <a class="reference external" href="https://pygments.org/">Pygments</a> as a generic syntax highlighter with which you can <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> any source code. It is also easy to extend.</p></li>
<li><p>Thus with sphinx we get a simple and readable documentation source with the expression strenght to build powerfull documentation.
Powerfull in the meaning that it supports document structuring with parts/chapter/sections/sub..sections,  table of contents, index, glossary, figure environment, advanced cross referencing, math, etc…</p></li>
</ul>
</div>
<div class="section" id="github-actions">
<h3>GitHub Actions<a class="headerlink" href="#github-actions" title="Permalink to this headline">¶</a></h3>
<p>The combination of <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> documentation builder and <a class="reference external" href="https://github.com/features/actions">GitHub Actions</a> allows us to automatically build the documentation on pushing to github. On problems with the restructuredText source the Sphinx build action within github actions shows in the online github editor annotations where the problems with the source are. This makes fixing problems with the source code easy. It also allows you to edit the source files online on the github website, where on every save in the online editor a new commit is pushed to the repository.</p>
</div>
<div class="section" id="github-pages">
<h3>GitHub Pages<a class="headerlink" href="#github-pages" title="Permalink to this headline">¶</a></h3>
<p>Using <a class="reference external" href="https://pages.github.com/">GitHub Pages</a> we can publish the web documentation online. Using the project’s <a class="reference external" href="https://help.github.com/en/github/administering-a-repository/releasing-projects-on-github">GitHub Releases</a> page we can publish the pdf documents and zip archives of the web documentation for all ‘stable’ releases online. The ‘latest’ build is also published on the website under latest/ subdirectory, and the latest pdf document is uploaded to <a class="reference external" href="https://bashupload.com/">bashupload</a> where it stays available for a week. You have a week the time to evaluate the pdf build for the latest commit.</p>
</div>
</div>
</div>
<div class="section" id="setup-a-new-documentation-repository">
<h1>Setup a new documentation repository<a class="headerlink" href="#setup-a-new-documentation-repository" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initial-setup">
<h2>initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="configuration">
<h2>configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>TODO:</dt><dd><ul class="simple">
<li><p>index.html with link to releases website</p></li>
<li><p>make build faster by upload to bashupload in sphinx’s make file!</p></li>
<li><p>configuration at one place,  DOCUMENT_NAME</p></li>
<li><p>document as example and as easy reference we added rest doc from sphinx website</p></li>
<li><p>document: gh-pages url’s</p></li>
<li><p>document: setup doc repo, how to set orphan gh-pages branch
=&gt; make it easy =&gt; download start files</p></li>
<li><p>document: rest docs overview</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xtest.html" class="btn btn-neutral float-right" title="Xtest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Continuous Documentation (CD) with sphinx and github actions and pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Harco Kuppens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>